# Log
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.level=INFO

# Web services
org.acme.B3TokenService/mp-rest/url=${B3_TOKEN:https://login.microsoftonline.com/4bee639f-5388-44c7-bbac-cb92a93911e6/oauth2/v2.0/token}
org.acme.B3TokenService/mp-rest/scope=javax.inject.Singleton

org.acme.B3ApiService/mp-rest/url=${B3_API:https://apib3i-cert.b3.com.br:2443/api}
org.acme.B3ApiService/mp-rest/scope=javax.inject.Singleton
org.acme.B3ApiService/mp-rest/trustStore=classpath:/b3_cert_api_ca.jks
org.acme.B3ApiService/mp-rest/trustStorePassword=B3APICA
org.acme.B3ApiService/mp-rest/keyStore=classpath:/b3_api.jks
org.acme.B3ApiService/mp-rest/keyStorePassword=KKSAWH


